:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #ffffff;
  --color-text-on-secondary: #000000;
  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);

  --font-family: inter, sans-serif;
}

.body {
  font-family: var(--font-family);
}
.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}
.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}
a {
  color: inherit;
  text-decoration: none;
}
p,
h2 {
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 60px;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style-type: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.main {
  padding: 150px;
}

.button {
  font-size: 36px;
  padding: 0 64px;
  height: 100px;
  margin-top: 100px;
  border: 4px solid var(--color-button-border);
  box-sizing: border-box;
  cursor: pointer;
  transition: outline 0.2s linear;
}
.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}
.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}
.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}
.button-container {
  display: flex;
  align-content: center;
  gap: 24px;
}

.button__icon {
  vertical-align: middle;
}

.menu,
.close {
  display: none;
  cursor: pointer;
}

@media (max-width: 815px) {
  .menu {
    display: block;
  }
  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }
  .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }
  .nav__list-item {
    font-size: 60px;
    font-weight: bold;
  }
  .nav--active {
    left: 0;
  }
  .menu--hidden {
    display: none;
  }
  .close--active {
    display: block;
  }
  .body--no-scroll {
    overflow: hidden;
  }
  .header {
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }
  .button img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 800px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }
  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}
